                                                                                                                    
                                       ____                          ,----..                                        
  ,----..       ,---,                ,'  , `.     ,---,.            /   /   \                    ,---,. ,-.----.    
 /   /   \     '  .' \            ,-+-,.' _ |   ,'  .' |           /   .     :         ,---.   ,'  .' | \    /  \   
|   :     :   /  ;    '.       ,-+-. ;   , || ,---.'   |          .   /   ;.  \       /__./| ,---.'   | ;   :    \  
.   |  ;. /  :  :       \     ,--.'|'   |  ;| |   |   .'         .   ;   /  ` ;  ,---.;  ; | |   |   .' |   | .\ :  
.   ; /--`   :  |   /\   \   |   |  ,', |  ': :   :  |-,         ;   |  ; \ ; | /___/ \  | | :   :  |-, .   : |: |  
;   | ;  __  |  :  ' ;.   :  |   | /  | |  || :   |  ;/|         |   :  | ; | ' \   ;  \ ' | :   |  ;/| |   |  \ :  
|   : |.' .' |  |  ;/  \   \ '   | :  | :  |, |   :   .'         .   |  ' ' ' :  \   \  \: | |   :   .' |   : .  /  
.   | '_.' : '  :  | \  \ ,' ;   . |  ; |--'  |   |  |-,         '   ;  \; /  |   ;   \  ' . |   |  |-, ;   | |  \  
'   ; : \  | |  |  '  '--'   |   : |  | ,     '   :  ;/|          \   \  ',  /     \   \   ' '   :  ;/| |   | ;\  \ 
'   | '/  .' |  :  :         |   : '  |/      |   |    \           ;   :    /       \   `  ; |   |    \ :   ' | \.' 
|   :    /   |  | ,'         ;   | |`-'       |   :   .'            \   \ .'         :   \ | |   :   .' :   : :-'   
 \   \ .'    `--''           |   ;/           |   | ,'               `---`            '---"  |   | ,'   |   |.'     
  `---`                      '---'            `----'                                         `----'     `---'       















                                                                                                               