                                                                                                  
                  ,----..                                                ,----..             ,--. 
                 /   /   \                                     .---.    /   /   \          ,--.'| 
        ,---,   /   .     :           ,--,                    /. ./|   /   .     :     ,--,:  : | 
       /_ ./|  .   /   ;.  \        ,'_ /|                .--'.  ' ;  .   /   ;.  \ ,`--.'`|  ' : 
 ,---, |  ' : .   ;   /  ` ;   .--. |  | :               /__./ \ : | .   ;   /  ` ; |   :  :  | | 
/___/ \.  : | ;   |  ; \ ; | ,'_ /| :  . |           .--'.  '   \' . ;   |  ; \ ; | :   |   \ | : 
 .  \  \ ,' ' |   :  | ; | ' |  ' | |  . .          /___/ \ |    ' ' |   :  | ; | ' |   : '  '; | 
  \  ;  `  ,' .   |  ' ' ' : |  | ' |  | |          ;   \  \;      : .   |  ' ' ' : '   ' ;.    ; 
   \  \    '  '   ;  \; /  | :  | | :  ' ;           \   ;  `      | '   ;  \; /  | |   | | \   | 
    '  \   |   \   \  ',  /  |  ; ' |  | '            .   \    .\  ;  \   \  ',  /  '   : |  ; .' 
     \  ;  ;    ;   :    /   :  | : ;  ; |             \   \   ' \ |   ;   :    /   |   | '`--'   
      :  \  \    \   \ .'    '  :  `--'   \             :   '  |--"     \   \ .'    '   : |       
       \  ' ;     `---`      :  ,      .-./              \   \ ;         `---`      ;   |.'       
        `--`                  `--`----'                   '---"                     '---'         
                                                                                                  